<!DOCTYPE html>
<html lang="en">
    <head>
        <title>高管薪酬</title>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/style2.css" />
        <style>
        </style>
    </head>
    <body>
        <div class="null">
            <img src="images/null_pic02.png" alt="" />
           <p class="msg">亲，你还没有高管薪酬哦~</p>
        </div>
    </body>
</html>