<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>首页</title>
    <!-- 包含头部信息用于适应不同设备 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 包含 bootstrap 样式表 -->
    <link rel="stylesheet" href="dist/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="dist/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="contact">
        <div class="banner">
            <img src="images/contact_pic_01.jpg" alt="" class="auto_img">
        </div>
        <div class="page page1">
            <div class="container">
                <div class="common_tit text-center">
                    <h2>联系我们</h2>
                    <div class="line" style="left: 50%;margin-left: -38px;"></div>
                </div>
                <div class="contact_con">
                    <div class="text-center contact_con_tit">
                        <h2>如果有任何问题，我们竭诚为您服务</h2>
                        <p>010-80776002</p>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="contact_con_way clearfix">
                                <div class="col-sm-4" style="margin-top: 12px;">
                                    <img src="images/contact_pic_02.png" alt="" class="center-block">
                                </div>
                                <div class="col-sm-8">
                                    <h2>微信</h2>
                                    <p>xiaheng5125</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="contact_con_way clearfix">
                                <div class="col-sm-4" style="margin-top: 12px;">
                                    <img src="images/contact_pic_03.png" alt="" class="center-block">
                                </div>
                                <div class="col-sm-8">
                                    <h2>商城</h2>
                                    <p>xiaheng5125</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="contact_con_way clearfix">
                                <div class="col-sm-4" style="margin-top: 12px;">
                                    <img src="images/contact_pic_04.png" alt="" class="center-block">
                                </div>
                                <div class="col-sm-8">
                                    <h2>地址</h2>
                                    <p>天津市东丽区空港商务园</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- JavaScript 放置在文档最后面可以使页面加载速度更快 -->
    <!-- 可选: 包含 jQuery 库 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <!-- 可选: 合并了 Bootstrap JavaScript 插件 -->
    <script src="https://apps.bdimg.com/libs/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="dist/swiper/js/swiper.min.js"></script>
    <script src="js/main.js"></script>
    <script>

    </script>
</body>

</html>